server.port=10082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chocolatedisco?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123123
eureka.instance.ip-address=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:10080/eureka/